NEXT_PUBLIC_SUPABASE_URL=https://demolink.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=demoanonkey
UPLOADTHING_SECRET=secret
UPLOADTHING_APP_ID=ojAppId
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_publishableKey
CLERK_SECRET_KEY=sk_test_secret
LIVEKIT_API_KEY=apikey
LIVEKIT_API_SECRET=apisecret
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-clonelink.....
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/